# MeetingCalender

./: .editorconfig  LICENSE  MeetingCalendar.sln  MeetingCalender.sln  README.md
MeetingCalendar/: Attendee.cs  Calendar.cs  MeetingCalendar.csproj  MeetingCalendar.xml  MeetingDetails.cs  MeetingInfo.cs  TimeSlot.cs
MeetingCalendar.TestConsole/: MeetingCalendar.TestConsole.csproj  Program.cs
MeetingCalendar.TestConsole/Properties/: AssemblyInfo.cs
MeetingCalendar.TestConsoleForCoreV2.1/: MeetingCalendarTestConsoleForCoreV2.1.csproj  Program.cs
MeetingCalendar/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  MeetingInfoExtensions.cs  TimeSlotExtensions.cs
MeetingCalendar/Interfaces/: IAttendee.cs  ICalendar.cs  IMeetingDetails.cs  IMeetingInfo.cs  ITimeFrame.cs  ITimeSlot.cs
MeetingCalendar/Models/: Attendee.cs  AvailabilityTypes.cs  MeetingDetails.cs  MeetingInfo.cs  TimeSlot.cs
MeetingCalendarTest/: AttendeeTests.cs  CalendarTests.cs  DateTimeExtensionTests.cs  EnumerableExtensionTests.cs  MeetingCalendar.Tests.csproj  MeetingCalendarExceptionTests.cs  MeetingCalendarTest.csproj  MeetingCalendarTests.cs  MeetingDetailsTest.cs  TimeSlotException.cs  TimeSlotExceptionTests.cs  TimeSlotTests.cs
MeetingCalendarTest/Exceptions/: CalendarExceptionTests.cs  CollectionExtensionExceptionTests.cs  DictionaryExtensionExceptionTests.cs  EnumerableExtensionExceptionTests.cs  MeetingCalendarExceptionTests.cs  MeetingInfoExtensionExceptionTests.cs  TimeSlotExceptionTests.cs
MeetingCalendarTest/Extensions/: CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  MeetingInfoExtensionsTests.cs  TimeSlotExtensionsTests.cs
MeetingCalendarTest/Models/: AttendeeTests.cs  MeetingDetailsTest.cs  MeetingInfoTest.cs  TimeSlotTests.cs
MeetingCalendarTestConsole/: CalenderTest.cs  MeetingCalendarTestConsole.csproj  MeetingCalendarTestConsoleForCoreV3.1.csproj  Program.cs
MeetingCalendarTestConsoleForCoreV5.0/: MeetingCalendarTestConsoleForCoreV5.0.csproj  Program.cs
MeetingCalendarTestConsoleForFramework4.6.1/: CalenderTest.cs  MeetingCalendarTestConsoleForFramework4.6.1.csproj  Program.cs
MeetingCalendarTestConsoleForFramework4.6.1/Properties/: AssemblyInfo.cs
MeetingCalendarTestConsoleForFramework4.8/: MeetingCalendarTestConsoleForFramework4.8.csproj  Program.cs
MeetingCalendarTestConsoleForFramework4.8/Properties/: AssemblyInfo.cs
MeetingCalendarTestForAndroid/: AppInitializer.cs  MeetingCalendarTest.cs  MeetingCalendarTestForAndroidAndiOS.csproj
MeetingCalendarTestForUWP/: MeetingCalendarTest.cs  MeetingCalendarTestForUWP.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
MeetingCalendarTestForUWP/Properties/: AssemblyInfo.cs
MeetingCalendarTests/: MeetingCalendarTests.csproj
MeetingCalendarTests/Extensions/: CollectionExtensionsTests.cs
MeetingCalender/: Attendee.cs  Calender.cs  MeetingCalender.csproj  MeetingInfo.cs  TimeSlot.cs
MeetingCalender/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs
MeetingCalender/Interfaces/: ICalender.cs
MeetingCalenderTest/: DateTimeExtensionTests.cs  MeetingCalenderTest.cs  MeetingCalenderTest.csproj  MeetingCalenderTests.cs
