<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MeetingCalendar.TestConsoleForCoreV2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MeetingCalendarTestConsole\CalenderTest.cs" Link="CalenderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingCalendar\MeetingCalendar.csproj" />
  </ItemGroup>

</Project>
