<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MeetingCalendarTestConsoleForCoreV5._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MeetingCalendarTestConsole\CalenderTest.cs" Link="CalenderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingCalendar\MeetingCalendar.csproj" />
  </ItemGroup>

</Project>
