<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Features>strict</Features>
    <Description>A package that can provide information about available appointment slots within a specific time duration for zero or more attendees.</Description>
    <Version>2.1.0.0</Version> 
    <Company />
    <PackageProjectUrl>https://github.com/AntaryamiBasuri/MeetingCalendar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AntaryamiBasuri/MeetingCalendar</RepositoryUrl>
    <Authors>Antaryami Basuri</Authors>
    <RepositoryType>public</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MeetingCalendar</PackageTags>
    <PackageReleaseNotes>

This library includes a meeting calendar class having:
      •  A read-only property to get the list of attendees
      •  Read-only properties to get the current date-time, calendar start date-time and end date-time
      •  A method to get the list of attendees from the Meeting Calendar
      •  A method to add a list of attendees to the Meeting Calendar
      •  A method to append additional attendees to the Meeting Calendar
      •  A method to find all available meeting slots
      •  Overloaded methods to find an available time slot for a given duration, within a given time frame
      •  Documented code
      •  Unit tested code with code coverage above 99%

Version 2.0
      •  Interfaces for all public methods and model classes introduced
      •  Enforced StyleCop XML documentation rules
      •  StartTime and EndTime read-only properties added with ICalendar

Version 1.0
      •  CurrentTime a read-only property added with ICalendar
      •  Obsolete GetFirstAvailableSlot method removed
      •  FindFirstAvailableSlot - Overloaded methods to find an available time slot for a given duration

Version 0.x.0
       •  Written from ground up using .NETStandard 2.1
       •  No external dependencies

    </PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageId>MeetingCalender</PackageId>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\MeetingCalendar.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
