<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>strict</Features>
    <Description>A package that can provide information about available appointment slots within a specific time duration for zero or more attendees.</Description>
    <Version>2.7.0.0</Version>
    <Company />
    <PackageProjectUrl>https://github.com/AntaryamiBasuri/MeetingCalender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AntaryamiBasuri/MeetingCalender</RepositoryUrl>
    <Authors>Antaryami Basuri</Authors>
    <RepositoryType>public</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MeetingCalendar</PackageTags>
    <PackageReleaseNotes>

This library includes a meeting calendar class having:
      •  A read-only property to get the list of attendees
      •  A read-only property to get the calendar time frame in minutes
      •  Read-only properties to get the current date-time, calendar start date-time and end date-time
      •  A method to get the list of attendees from the Meeting Calendar
      •  A method to add a list of attendees to the Meeting Calendar
      •  A method to append additional attendees to the Meeting Calendar
      •  Overloaded methods of RemoveAttendee to remove attendee(s) from the Meeting Calendar
      •  Overloaded methods to find an available time slot for a given duration, within a given time frame
      •  A method to find all available meeting slots
      •  Overloaded MoveForward and MoveBackward methods to shift the time frame of the Calendar
      •  Overloaded Deconstructors for the Meeting Calendar
      •  Documented code
      •  Unit tested code with code coverage above 99%

This library is based on .NetStandard 2.0 framework to support .net Core 2.0 to 5.0, Xamarin based iOS, Mac, Android and UWP applications. Please visit https://dotnet.microsoft.com/platform/dotnet-standard to check .NETStandard 2.0 version compatibility with other applications.  
Also visit https://www.nuget.org/packages/MeetingCalendar/ package that is based on .net Core 5.0 framework.

Version 2.7
      •  Overloaded MoveForward and MoveBackward methods added
      •  Few Unit Test projects added to verify application compatibility 
                  >•  .net Framework 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 or 4.8
                  >•  .net Core 2.1, 2.2, 3.0, 3.1 or 5.0
                  >•  UWP 10.0.19041.0 
                  >•  Xamarin.iOS
                  >•  Xamarin.Mac
                  >•  Xamarin.Android

Version 2.6
      •  Framework version downgraded to .NETStandard 2.0 to support both LTS Core 2.1/3.1
      •  Bug fixed - InvalidOperationException while looping through IEnumerable
      •  MoveForward and MoveBackward methods added to shift the time frame of ICalendar
      •  RemoveAttendee method added with ICalendar to remove attendees from read-only collection
      •  Obsolete marked older overloaded constructors of Attendee, MeetingDetails removed

Version 2.4
      •  Attendees property of Calendar and MeetingDetails class now returns IReadOnlyCollection
      •  Meetings property of Attendee class now returns IReadOnlyCollection
      •  AddAttendees and AppendAttendees accepts ICollection

Version 2.3
      •  FindFirstAvailableSlot overloaded method with TimeSlot to search
      •  Deconstructor added to TimeSlot class
      •  Overloaded constructors added to Calendar, Attendee, MeetingDetails class using TimeSlot
      •  Few older overloaded constructors of Attendee, MeetingDetails marked as Obsolete
      •  Properties added - PhoneNumber to Attendee class and MeetingLocation to MeetingDetails class

Version 2.2
      •  Overloaded constructors added to Calendar, MeetingInfo, and MeetingDetails class
      •  XML documentation updated

Version 2.1
      •  Bug fixes- AppendAttendees and Attendee.Meetings, null reference error
      •  XML documentation updated

Version 2.0
      •  Interfaces for all public methods and model classes introduced
      •  Enforced StyleCop XML documentation rules
      •  StartTime and EndTime read-only properties added with ICalendar

Version 1.0
      •  CurrentTime a read-only property added with ICalendar
      •  Obsolete GetFirstAvailableSlot method removed
      •  FindFirstAvailableSlot - Overloaded methods to find an available time slot for a given duration

Version 0.x.0
       •  Written from ground up using .NETStandard 2.1
       •  No external dependencies

    </PackageReleaseNotes>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <PackageId>MeetingCalender</PackageId>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\MeetingCalendar.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>